
RPC_URL=https://rpc.analos.io
WS_URL=wss://ws.analos.io

PROGRAM_TOKEN_2022=TokenzQdBNbLqP5VEhdkAS6EPFLC1PHnBqCXEpPxuEb
ASSOCIATED_TOKEN_PROGRAM_ID=ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL

PROGRAM_BONDING_CURVE=4nvcyXwTMAqM1ZoZbJWvcPXtg8dNXVbt2CFaXVwaPbT6
PROGRAM_DAMM=94jkbjHAz6oVCsbsDKpeBRZZYvhm2Hg2epNDihLmb4nN
LOS_MINT=9pan9bMn5HatX4EJdBwg9VgCa7Uz5HL8N1m5D3NdXejP

# Supabase service URL and service role key (keep secret)

DEBUG_VERBOSE=1
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
